<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rkl-0b-6Jz"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="It is decidedly so" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-bA-t8j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="Mjd-AM-1ml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rkl-0b-6Jz" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="SeN-5w-rjU"/>
                            <constraint firstItem="Rkl-0b-6Jz" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="efW-RU-Vyk"/>
                            <constraint firstItem="Rkl-0b-6Jz" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="lNm-Dg-ofs"/>
                            <constraint firstItem="ML7-bA-t8j" firstAttribute="top" secondItem="3" secondAttribute="top" constant="127" id="opZ-xt-7Qj"/>
                            <constraint firstItem="ML7-bA-t8j" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="s1e-xP-pNF"/>
                            <constraint firstAttribute="trailing" secondItem="ML7-bA-t8j" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="x0A-rZ-t8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="predictionLabel" destination="ML7-bA-t8j" id="UpA-Yg-me3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>